# ProjPolice

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/projpolice/: BackendApplication.java
backend/src/main/java/com/projpolice/api/controller/: UserController.java
backend/src/main/java/com/projpolice/api/exception/: BadRequestException.java  BaseException.java  ControllerAdviceHandler.java  ExceptionHandlerFilter.java  NotFoundException.java  UnAuthorizedException.java
backend/src/main/java/com/projpolice/api/request/: UserLoginRequest.java
backend/src/main/java/com/projpolice/api/response/: UserLoginResponse.java
backend/src/main/java/com/projpolice/common/model/: BaseResponse.java  ResponseCode.java
backend/src/main/java/com/projpolice/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/projpolice/db/entitiy/: BaseEntity.java  User.java
backend/src/main/java/com/projpolice/db/repository/: UserRepository.java
backend/src/main/java/com/projpolice/domain/epic/controller/: EpicController.java
backend/src/main/java/com/projpolice/domain/epic/domain/: Epic.java
backend/src/main/java/com/projpolice/domain/epic/dto/: EpicBaseItem.java  EpicDetailData.java  EpicProjectedItem.java  EpicProjectionData.java  EpicProjectionDataItem.java  TaskProjectedItem.java
backend/src/main/java/com/projpolice/domain/epic/repository/: EpicRepository.java
backend/src/main/java/com/projpolice/domain/epic/repositroy/: EpicRepository.java
backend/src/main/java/com/projpolice/domain/epic/request/: EpicCreateRequest.java  EpicUpdateRequest.java
backend/src/main/java/com/projpolice/domain/epic/response/: EpicProjectionResponse.java
backend/src/main/java/com/projpolice/domain/epic/service/: EpicRedisInterface.java  EpicService.java  EpicServiceImpl.java
backend/src/main/java/com/projpolice/domain/file/controller/: FileController.java
backend/src/main/java/com/projpolice/domain/file/domain/: File.java
backend/src/main/java/com/projpolice/domain/file/dto/: FileBaseItem.java  FileDetailItem.java  FileNameUUID.java  FileResourceItem.java  FileWithUserIdProjectionData.java
backend/src/main/java/com/projpolice/domain/file/repository/: FileRepository.java
backend/src/main/java/com/projpolice/domain/file/request/: FileUploadRequest.java
backend/src/main/java/com/projpolice/domain/file/service/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/projpolice/domain/project/controller/: ProjectController.java
backend/src/main/java/com/projpolice/domain/project/domain/: Project.java  UserProject.java
backend/src/main/java/com/projpolice/domain/project/dto/: ProjectDetailData.java  ProjectIdNameDescData.java  ProjectNameUserNameProjection.java
backend/src/main/java/com/projpolice/domain/project/repository/: ProjectRepository.java  UserProjectRepository.java
backend/src/main/java/com/projpolice/domain/project/request/: ProjectInsertRequest.java  ProjectModifyRequest.java  ProjectUserAddRequest.java
backend/src/main/java/com/projpolice/domain/project/response/: ProjectUserListResponse.java
backend/src/main/java/com/projpolice/domain/project/service/: ProjectRedisInterface.java  ProjectRedisService.java  ProjectRedisServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/projpolice/domain/task/controller/: TaskController.java
backend/src/main/java/com/projpolice/domain/task/domain/: Task.java
backend/src/main/java/com/projpolice/domain/task/dto/: ProjectDetailProjection.java  ProjectIdEpicIdProjectionData.java  ProjectTaskDetails.java  TaskBaseItem.java  TaskChangePackagingDto.java  TaskDetailItem.java  TaskNameProjectNameOwnerNameProjectionData.java  TaskRelatedProjectionData.java  UserTaskProjectionData.java
backend/src/main/java/com/projpolice/domain/task/repository/: TaskRepository.java
backend/src/main/java/com/projpolice/domain/task/repositroy/: TaskRepository.java
backend/src/main/java/com/projpolice/domain/task/request/: TaskCreateRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/projpolice/domain/task/response/: TaskDeleteResponse.java  TaskGetResponse.java  TaskUpdateResponse.java  UserTaskRangeResponse.java
backend/src/main/java/com/projpolice/domain/task/service/: TaskRedisInterface.java  TaskService.java  TaskServiceImpl.java
backend/src/main/java/com/projpolice/domain/test/: TestController.java
backend/src/main/java/com/projpolice/domain/user/controller/: UserController.java
backend/src/main/java/com/projpolice/domain/user/domain/: RefreshTokenEntity.java  User.java
backend/src/main/java/com/projpolice/domain/user/dto/: UserEmailFcmTokenProjection.java  UserIdNameImgItem.java  UserIdNameItem.java
backend/src/main/java/com/projpolice/global/: HealthCheck.java
backend/src/main/java/com/projpolice/global/firebase/: FCMConfig.java  FirebaseNotificationService.java  FirebaseNotificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/projpolice/global/notification/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/projpolice/global/redis/: EpicRedisService.java  ProjectRedisService.java  RedisDummyService.java  RedisService.java  RedisServiceImpl.java
backend/src/main/resources/: application-blue.properties  application-common.properties  application-green.properties  application.properties
backend/src/test/java/com/projpolice/: BackendApplicationTests.java
frontend/: .env  .eslintrc.cjs  (+11 more)
(+190 files in other folders)
