plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.projpolice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Spring Doc
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

	// jwt web token
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'


    // Oracle Cloud Object Storage
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-workrequests
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-workrequests', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-filestorage
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-filestorage', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-audit
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-audit', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-database
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-database', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-core
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-core', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-common
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-addons-resteasy-client-configurator
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-addons-resteasy-client-configurator', version: '2.8.1'
    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-objectstorage-generated
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-objectstorage-generated', version: '2.8.1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-entity-filtering
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.34'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.34'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-multipart-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '2.3.4.Final'

    // Jakarta Mail
    // https://mvnrepository.com/artifact/net.markenwerk/utils-mail-dkim
    implementation group: 'net.markenwerk', name: 'utils-mail-dkim', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
