projpolice.server.type=blue
server.servlet.context-path=/
server.port=8081
# keys
spring.profiles.include=common,keys,configs

projpolice.base.url=https://projpolice.com/
projpolice.icon.path=https://projpolice.com/resources/icon.png